//secrets
PORT=5000
MONGO_URI=mongodb+srv://pahasara89:rashmika@pahasara.k4ohw.mongodb.net/inventory_db?retryWrites=true&w=majority
NODE_ENV=development
JWT_SECRET=rashmika

JWTPRIVATEKEY = ;N%b<(c%Td"dqJM:6$g8ksbzk6wfE*'_\_2@hU@=sb.G#dV(gs9vFE+_#U-`U\>ef7YAS3BkEbf_TLAehT8dYBUzvhH_?n#T.ng$#=u
SALT= 10
BASE_URL=http://localhost:3000/
HOST = smtp.gmail.com
SERVICE = gmail
EMAIL_PORT = 587
SECURE = true